<!DOCTYPE.html>
<html>
<head>
<title>About us</title>
</head>

<a href="main page.html"><button>Main Page</button></a>

<style>
body{
background-color:  #ffb366;
}
        .header{
        width: 100%;
        height: 25%;
        border: 2px solid blue;
        margin: 5px;
        padding: 5px;
    }
          
        body
        {
            width: 100%
                margin:0px auto;
            background-color:  #ffb366;
}
        }
            ul{
            
            list-style-type: none;
            margin: 0;
            padding: 8px;
            overflow: hidden;
            background-color: black;
          }
        
        li{
            float: left;
            display: inline;
        }
                       li a{
            display: block;
            float: left;
            border: 1px;
            width: 150px;
            color: "green";
            text-align: center;
            text-decoration: none;
            padding: "8px";
        }
		footer p {
	color:black;
	text-align:center;
	}

</style>
<body>
 <div id="container" style="width:100%; height:80px; background-color:  #85e0e0 ">
 <img src="y7.jpg"style="width:80px;height:80px;float:left"><center><h1>WWW.Yoga.com</h1></center></div>
        <br><br>
		<center><h1>WELCOME TO THE WORLD OF RELAXATION</h1></center>
<marquee><img src="ma.jpg"></marquee>
<h1><center>TUTORS TRAINED BY THESE EXPERTS.</center></h1>
<div id="left" style="width:650;height:510;border:1px solid Black;float:left;">
<img src="Bryan-kest.jpg"width="650" height="510px"></div>
 <div id="right" style="width:650;height:510;border:1px solid Black;float:right;font-size:20px;">
 <h1>Bryan-kest</h1>
 <h2>Style: Ashtanga (Power)</h2>
 <p><h3>Bryan Kest is the pioneer of Ashtanga yoga in America. He started out with yoga at age 14 and has been teaching 
since 1985. Bryan studied in India with K. Pattabhi Jois, who's one of the biggest advocates of Ashtanga yoga. 
"My primary objective", says Kest, "besides turning more and more people on to a healthier, more peaceful lifestyle
 that continually challenges them to grow, is to teach a system of exercise that fully integrates the body, mind,
 and spirit." Bryan Kest has published quite a number of books and DVDs.</h3></p></div>
 <br><br>
 <br><br>
 <br><br>
 <br><br>
 <div id="left" style="width:650;height:510;border:1px solid Black;float:left;">
 <img src="Janet-Stone.jpg"width="650" height="510px"></div></div>
 <div id="right" style="width:650;height:510;border:1px solid Black;float:right;font-size:20px;">
 <h1>Janet-Stone</h1>
 <h2>Style: Vinyasa</h2>
 <p><h3>San Francisco-based yogini Janet Stone began her journey and formal yoga training in India in 1996, where 
 she first learned and explored Vinyasa. Her teaching style is a vigorous yet delicious mix of Vinyasa yoga, 
 chanting, breath and movement, awareness, heart, and humor. Janet, along with her work, has been featured in 
 several publications like Yoga Journal, Elephant Journal, and Flow Yoga magazine. She currently leads a 200-hour 
 Vinyasa teacher training program, teaches classes, and conducts workshops and retreats in US, Mexico, and India.</h3>
 </p>
 </div>
</body>
<footer><p><h2><center>Website is providing Online Facilities.</h2></center></p></footer>
</html>