<html>
<head>
<title>Information about yoga world</title>
<style>
header{
background-color:pink;
height:100px;
}
section{
	padding:1px;
	background:#e7e0e1;
	height:400px;
	width:100%;
}
.last
{
	width:32.95%;
	float:left;
	/*border-left:5px solid #FD08A4;*/
}
.last h1{
	background:;
	text-align:left;
	font-family:arial;
	margin:0px;
	padding:10px;
	font-size:30px;
}
.last p{
	color:black;
	padding:10px;
	text-align:left;
	font-size:20px;
	height:70px;
	}
	form{
		padding:5px;
}
.form{
	background-color:white;
	width:100%;
}
input[type=text]
{
	padding:10px 10px;
	width:100%;
	border:none;
	border-bottom: 2px solid grey;
}
input[type=text]:focus
{
	border:2px blue solid;
	background:skyblue;
	border:none;
}
input[type=submit]
{
padding:10px;
border:none;
background:blue;
color:white;
cursor:pointer;
}
input[type=submit]:hover{
	font-size:20px;
}
footer{
height:50px;
background-color:grey;
font-size:40px;
}
h2{
background-color:grey;
height:100px;
}
</style>
</head>
<body>
<header>
<a href="main page.html"><button>Main Page</button></a>
<center><h1>NATIONAL YOGA CENTER</h1></center>
</header>
<img src="yoga c.jpg" width="100%" height="500px">
<div>
<center><h2>Yoga institute</h2></center>
<section>
<div class="last" style="background:;">
<h1>Services</h1>
<ul>
<li>Health Yoga class</li>
<li>Power Yoga Class</li>
<li>Pragnancy Yoga Class</li>
<li>Dynamic Meditation</li>
<li>Corporate Yoga</li>
</ul>
</div>
<div class="last" style="background:;">
<h1> Address</h1>
<li>Mainroad,Ferozepur.</li>
<li>Punjab.</li>
</div>
<div class="last" style="background:;">
<h1>Call Us On Toll Free</h1>
<p>+91-85913-85913<br>
0176505600</p></div>
</section>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54758.044921004475!2d74.58925165467268!3d30.
932011106450535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919e9f1db6f6633%3A0x11690969aed32819!2sBaij
+Nath+and+Sons!5e0!3m2!1sen!2sin!4v1543914347836" width="600" height="450" frameborder="0" style="border:0" 
allowfullscreen></iframe>
<div class="last" style="background:;">
<h4>LOGIN FORM</h4>
<form>

<input type="text" placeholder="Full Name" required>
<input type="text" placeholder="Email" required>
<input type="text" placeholder="subject" required>
<br><br>
<input type="submit" value="Send Message">
</form>
</div>
</body>
<footer><marquee>RELAXATION WORLD</marquee></footer>
</html>